# Local
LOCAL_ADMIN_1_ADDRESS=
LOCAL_ADMIN_2_ADDRESS=
LOCAL_ADMIN_3_ADDRESS=
LOCAL_ADMIN_4_ADDRESS=
LOCAL_ADMIN_5_ADDRESS=

LOCAL_ADMIN_ADDRESS=
LOCAL_FEE_RECEIVER_ADDRESS=

LOCAL_LIQUIDATION_CURRENCY_ADDRESS=
LOCAL_PRIMARY_TOKEN_ADDRESS=
LOCAL_TREASURY_ADDRESS=

LOCAL_BACKER_ROUND_DISTRIBUTOR_ADDRESS=
LOCAL_SEED_ROUND_DISTRIBUTOR_ADDRESS=
LOCAL_PRIVATE_SALE_1_DISTRIBUTOR_ADDRESS=
LOCAL_PRIVATE_SALE_2_DISTRIBUTOR_ADDRESS=
LOCAL_CORE_TEAM_DISTRIBUTOR_ADDRESS=
LOCAL_PUBLIC_SALE_AUCTION_ADDRESS=

LOCAL_STAKE_TOKEN_1_ADDRESS=
LOCAL_STAKE_TOKEN_2_ADDRESS=
LOCAL_STAKE_TOKEN_3_ADDRESS=

LOCAL_ESTATE_TOKEN_ADDRESS=
LOCAL_ESTATE_FORGER_ADDRESS=
LOCAL_ESTATE_MARKETPLACE_ADDRESS=

LOCAL_COMMISSION_TOKEN_ADDRESS=
LOCAL_COMMISSION_MARKETPLACE_ADDRESS=

LOCAL_MORTGAGE_TOKEN_ADDRESS=
LOCAL_MORTGAGE_MARKETPLACE_ADDRESS=

LOCAL_PROMOTION_TOKEN_ADDRESS=
LOCAL_PASSPORT_TOKEN_ADDRESS=

# Staging
STAGING_URL=
STAGING_API_URL=
STAGING_BROWSER_URL=
STAGING_CHAIN_ID=
STAGING_DEPLOYER_PRIVATE_KEY=

STAGING_ADMIN_1_ADDRESS=
STAGING_ADMIN_2_ADDRESS=
STAGING_ADMIN_3_ADDRESS=
STAGING_ADMIN_4_ADDRESS=
STAGING_ADMIN_5_ADDRESS=

STAGING_ADMIN_ADDRESS=
STAGING_FEE_RECEIVER_ADDRESS=

STAGING_LIQUIDATION_CURRENCY_ADDRESS=
STAGING_PRIMARY_TOKEN_ADDRESS=
STAGING_TREASURY_ADDRESS=

STAGING_BACKER_ROUND_DISTRIBUTOR_ADDRESS=
STAGING_SEED_ROUND_DISTRIBUTOR_ADDRESS=
STAGING_PRIVATE_SALE_1_DISTRIBUTOR_ADDRESS=
STAGING_PRIVATE_SALE_2_DISTRIBUTOR_ADDRESS=
STAGING_CORE_TEAM_DISTRIBUTOR_ADDRESS=
STAGING_PUBLIC_SALE_AUCTION_ADDRESS=

STAGING_STAKE_TOKEN_1_ADDRESS=
STAGING_STAKE_TOKEN_2_ADDRESS=
STAGING_STAKE_TOKEN_3_ADDRESS=

STAGING_ESTATE_TOKEN_ADDRESS=
STAGING_ESTATE_FORGER_ADDRESS=
STAGING_ESTATE_MARKETPLACE_ADDRESS=

STAGING_COMMISSION_TOKEN_ADDRESS=
STAGING_COMMISSION_MARKETPLACE_ADDRESS=

STAGING_MORTGAGE_TOKEN_ADDRESS=
STAGING_MORTGAGE_MARKETPLACE_ADDRESS=

STAGING_PROMOTION_TOKEN_ADDRESS=
STAGING_PASSPORT_TOKEN_ADDRESS=

# TESTNET
TESTNET_URL=
TESTNET_API_URL=
TESTNET_BROWSER_URL=
TESTNET_CHAIN_ID=
TESTNET_DEPLOYER_PRIVATE_KEY=

TESTNET_ADMIN_1_ADDRESS=
TESTNET_ADMIN_2_ADDRESS=
TESTNET_ADMIN_3_ADDRESS=
TESTNET_ADMIN_4_ADDRESS=
TESTNET_ADMIN_5_ADDRESS=

TESTNET_ADMIN_ADDRESS=
TESTNET_FEE_RECEIVER_ADDRESS=

TESTNET_LIQUIDATION_CURRENCY_ADDRESS=
TESTNET_PRIMARY_TOKEN_ADDRESS=
TESTNET_TREASURY_ADDRESS=

TESTNET_BACKER_ROUND_DISTRIBUTOR_ADDRESS=
TESTNET_SEED_ROUND_DISTRIBUTOR_ADDRESS=
TESTNET_PRIVATE_SALE_1_DISTRIBUTOR_ADDRESS=
TESTNET_PRIVATE_SALE_2_DISTRIBUTOR_ADDRESS=
TESTNET_CORE_TEAM_DISTRIBUTOR_ADDRESS=
TESTNET_PUBLIC_SALE_AUCTION_ADDRESS=

TESTNET_STAKE_TOKEN_1_ADDRESS=
TESTNET_STAKE_TOKEN_2_ADDRESS=
TESTNET_STAKE_TOKEN_3_ADDRESS=

TESTNET_ESTATE_TOKEN_ADDRESS=
TESTNET_ESTATE_FORGER_ADDRESS=
TESTNET_ESTATE_MARKETPLACE_ADDRESS=

TESTNET_COMMISSION_TOKEN_ADDRESS=
TESTNET_COMMISSION_MARKETPLACE_ADDRESS=

TESTNET_MORTGAGE_TOKEN_ADDRESS=
TESTNET_MORTGAGE_MARKETPLACE_ADDRESS=

TESTNET_PROMOTION_TOKEN_ADDRESS=
TESTNET_PASSPORT_TOKEN_ADDRESS=

# Mainnet
MAINNET_URL=
MAINNET_API_URL=
MAINNET_BROWSER_URL=
MAINNET_CHAIN_ID=

MAINNET_ADMIN_1_ADDRESS=
MAINNET_ADMIN_2_ADDRESS=
MAINNET_ADMIN_3_ADDRESS=
MAINNET_ADMIN_4_ADDRESS=
MAINNET_ADMIN_5_ADDRESS=

MAINNET_ADMIN_ADDRESS=
MAINNET_FEE_RECEIVER_ADDRESS=

MAINNET_LIQUIDATION_CURRENCY_ADDRESS=
MAINNET_PRIMARY_TOKEN_ADDRESS=
MAINNET_TREASURY_ADDRESS=

MAINNET_BACKER_ROUND_DISTRIBUTOR_ADDRESS=
MAINNET_SEED_ROUND_DISTRIBUTOR_ADDRESS=
MAINNET_PRIVATE_SALE_1_DISTRIBUTOR_ADDRESS=
MAINNET_PRIVATE_SALE_2_DISTRIBUTOR_ADDRESS=
MAINNET_CORE_TEAM_DISTRIBUTOR_ADDRESS=
MAINNET_PUBLIC_SALE_AUCTION_ADDRESS=

MAINNET_STAKE_TOKEN_1_ADDRESS=
MAINNET_STAKE_TOKEN_2_ADDRESS=
MAINNET_STAKE_TOKEN_3_ADDRESS=

MAINNET_ESTATE_TOKEN_ADDRESS=
MAINNET_ESTATE_FORGER_ADDRESS=
MAINNET_ESTATE_MARKETPLACE_ADDRESS=

MAINNET_COMMISSION_TOKEN_ADDRESS=
MAINNET_COMMISSION_MARKETPLACE_ADDRESS=

MAINNET_MORTGAGE_TOKEN_ADDRESS=
MAINNET_MORTGAGE_MARKETPLACE_ADDRESS=

MAINNET_PROMOTION_TOKEN_ADDRESS=
MAINNET_PASSPORT_TOKEN_ADDRESS=

